# This is an example '.env' file.
# It contains the environmental variables for development
# You would provide these directly in production (e.g. Heroku)
# In Development, you can copy this file to '.env' to pass env-vars

NODE_ENV=development
PORT=3000
POWERUP_NAME=Notes
POWERUP_ID=XXXXXXX
POWERUP_APP_KEY=XXXXXXXXXX
CONTEXT_PATH=/

